/* 
  MARK: Global
*/
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: "Poppins", sans-serif;
}
svg{
  width: 100%;
  height: 100%;
  stroke: #FFFFFF;
  fill: #FFFFFF;
}
ul{
  list-style: none;
  padding: 0;
}
.d-none{
  display: none;
}
@keyframes slide-right {
  0%{
    left: -250px;
  }
  100%{
    left: 0px;
  }
}
@keyframes slide-left {
  0%{
    left: 0px;
  }
  100%{
    right: -250px;
  }
}

/* 
  MARK: Aside
*/
.aside{
  width: 250px;
  height: 100vh;
  background-color: rgba(125, 30, 30, 0.575);
  left: -250px;
  position: absolute;
  z-index: 100;
}
.aside .close-icon{
  height: 25px;
  width: 25px;
  cursor: pointer;
  position: absolute;
  top: 10px;
  right: 10px;
}
.aside .menu-icon{
  height: 30px;
  width: 30px;
  cursor: pointer;
  position: absolute;
  top: 10px;
  right: -40px;
}
.aside.opened{
  left: 0px;
  animation-name: slide-right;
  animation-duration: 0.3s;
  animation-timing-function: linear;
}
.aside.closed{
  animation-name: slide-left;
  animation-duration: 0.3s;
  animation-timing-function: linear;
}
.aside ul{
  width: 100%;
  margin-top: 4rem;
  text-align: center;
}
.aside ul li{
  width: 100%;
  margin-top: 40px;
  font-size: 1.5rem;
  cursor: pointer;
  color: #ffffff;
  letter-spacing: 1px;
  transition: transform 0.1s ease-out;
}
.aside ul li:hover{
  transform: scale(1.2);
}


/* 
  MARK: Main
*/
.main{
  min-height: 100vh;
  width: 100%;
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: #000000b5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.main video{
  position: absolute;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: -1;
}

.main .main-text{
  height: 50vh;
  width: 100%;
  padding: 5rem 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: start;
  align-items: center;
  font-size: 1.2rem;
}

.main .timer-container{
  height: 50vh;
  width: 50%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}
.main .timer-items{
  width: 30px;
  height: 30px;
  position: relative;
  font-size: 2rem;
  font-weight: 700;
}
#days::after{
  position: absolute;
  content: "DAYS";
  top: -50px;
  left: -50%;
  font-size: 1.5rem;
  color: #ffffff;
}
#hours::after{
  position: absolute;
  content: "HOURS";
  top: -50px;
  left: -50%;
  font-size: 1.5rem;
  color: #ffffff;
}
#minutes::after{
  position: absolute;
  content: "MINUTES";
  top: -50px;
  left: -50%;
  font-size: 1.5rem;
  color: #ffffff;
}
#seconds::after{
  position: absolute;
  content: "SECONDS";
  top: -50px;
  left: -50%;
  font-size: 1.5rem;
  color: #ffffff;
}
/* 
  *MARK: Details
*/
.details{
  padding: 10px;
}
.details .container{
  width: 50%;
  margin: auto;
  padding: 50px 0;
}
.occordion{
  padding: 10px;
  margin: 10px;
  
}
.occordion__item{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  cursor: pointer;
  margin: 10px 0;
  background-color: rgb(125, 30, 30);
  border-radius: 10px;
  overflow: hidden;
}
.occordion__item input{
  display: none;
}

.occordion__item label{
  padding: 10px;
  display: block;
  width: 100%;
  height: 50px;
  font-size: 1.3rem;
  font-weight: 700;
  color: #ffffff;
}
.occordion__item label::before{
  content: "+";
  margin-right: 10px;
  color: #FFFFFF;
}
.occordion__content{
  padding-left: 10px;
  background-color: #FFFFFF;
  max-height: 0px;
  border: solid 0.5px rgb(125, 30, 30);
  border-radius: 0 0 10px 10px;
  transition: all 0.5s;
}
.occordion__item input:checked ~ .occordion__content{
  max-height: 150px;
  padding: 20px 5px;
  
}
.occordion__item input:checked ~ label::before{
  content: "-";
}

/* 
  MARK: Contact
*/
.contact {
  background-color: #FFFFFF;
  min-height: 100vh;
  padding: 15px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100px;
  grid-auto-rows: 1fr;
}
.contact .title{
  grid-column: 1/span 2;
  grid-row: 1;
}
.contact .title h3{
  font-size: 2rem;
}
.contact .title p{
  font-size: 1rem;
  opacity: 0.5;
}
.contact .info{
  grid-column: span 1;
  height: 100%;
  padding: 15px;
  display: flex;
  position: relative;
  flex-direction: column;
}
.contact .info p:first-of-type{
  margin: 10px 0;
  opacity: 50%;
}
.contact .info ul:first-of-type{
  transform: translateX(2rem);
  margin-top: 10px;
}
.contact .info ul:first-of-type li{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: nowrap;
  gap: 10px;
}
.contact .info ul:first-of-type li svg{
  width: 15px;
  height: 15px;
}

.contact .info ul:last-of-type{
  display: flex;
  justify-content: start;
  flex-wrap: nowrap;
  column-gap: 10px;
  position: absolute;
  bottom: 3rem;
  left: 50%;
  transform: translateX(-50%);
}


.contact .info ul:last-of-type li{
  width: 40px;
  height: 40px;
  border: solid 0.5px #777777;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact .info ul:last-of-type li:hover{
  border: solid 0.5px red;
  background-color: #FFFFFF;
}
.contact .info ul:last-of-type li svg{
  width: 25px;
  fill: rgb(125, 30, 30);
  stroke: rgb(125, 30, 30);
}
.contact .form{
  grid-column: span 1;
  padding: 15px;
  display: flex;
  flex-direction: column;
  row-gap: 15px;
}
.form input{
  height: 40px;
  font-size: 1rem;
  padding: 0 10px;
}

.form textarea{
  font-family: "Poppins", sans-serif;
  padding: 10px;
  font-size: 1rem;
  resize: none;
}
.form textarea:focus , .form input:focus {
  outline: none;
  border: red solid 0.1rem;
}
.form button{
  width: 150px;
  padding: 10px;
  color: #ffffff;
  background-color:red;
  border: none;
  cursor: pointer;
  transition: all 0.1s ease-in;
}
.form button:hover{
  color: red;
  background-color:#ffffff;
  border: red solid 1.5px;
}
.message_length{
  opacity: 50%;
}



/* 
  MARK: Responsive
*/
@media screen and (max-width:750px){
  .contact .info{
    grid-column: span 2;
    padding-bottom: 6rem;
  }
  .contact .info ul:last-of-type{
    bottom: 2rem;
  }
  .contact .form{
    grid-column: span 2;
  }
  .details .container{
    width: 90%;
  }
  .main .timer-items{
    font-size: 1.5rem;
    font-weight: 500;
  }
  #minutes::after{
    content: "MINS";
  }
  #days::after, #minutes::after{
    left: -20%;
  }
  #seconds::after ,  #minutes::after , #hours::after , #days::after{
    top: -25px;
    font-size: 1rem;
    color: #ffffff;
  }
}

@media screen and (max-width:1000px){
  .main video{
  height: 100%;
  width: auto;
  }
}